C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\bin\Debug\net8.0\mc.exe
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\bin\Debug\net8.0\mc.deps.json
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\bin\Debug\net8.0\mc.runtimeconfig.json
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\bin\Debug\net8.0\mc.dll
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\bin\Debug\net8.0\mc.pdb
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\mc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\mc.AssemblyInfoInputs.cache
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\mc.AssemblyInfo.cs
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\mc.csproj.CoreCompileInputs.cache
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\mc.sourcelink.json
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\mc.dll
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\refint\mc.dll
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\mc.pdb
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\mc.genruntimeconfig.cache
C:\Users\Can\Desktop\2023-2024\minsk\mc\mc\obj\Debug\net8.0\ref\mc.dll
